<html>
<head>
<title> COURSE DETAILS</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1>Australian Technical College Western Australia</h1>

<img src='logo.png'class="photo" ><h2 class='byline'> By Mark</h2>

    </div>
    <nav>
      <ul>
        <li><a href="HOME.html">HOME</a></li>
        <li><a href="ABOUT US.html">ABOUT US</a></li>
        <li><a href="COURSE DETAILS.html">COURSE DETAILS</a></li>    
      </ul>
    </nav>
  </header>
</div>
<div class="wrapper row2">
  <div id="container" class="clear">

  
    <div id="homepage">
      <section id="services" class="clear">
        <article class="one_third">

             
      </section>

      <section id="intro" class="last clear">
        <article>
   
                                            
                                            
                                            
                                            
<h1>Course recommendation</h1>
                                            
<section class="panels ww">
    <div class="cc">



      <section class="panel">
        <div class=""><center><img src=11.jfif class="img"></center></div>
        <aside class="panel-content">
          <h4>Business Administration</h4>
        <p>
With our Certificate in Business Administration you’ll learn the advanced level administrative skills to manage and supervise others in any type of organisation: business, government, private and nonprofit. Want to lead with confidence? This course can help you advance your career and prepare you for managerial and top-tier administrative roles. Get equipped with the skills and knowledge to manage key information in any organisation.
        </p>
<a href="https://www.tafecourses.com.au/course-listing/undergraduate-certificate-in-history-and-philosophy-of-complementary-medicine-endeavour-college-of-natural-health/#:~:text=The%20Undergraduate%20Certificate%20in%20History%20and%20Philosophy%20of,broad%20insight%20across%20many%20complementary%20therapies%20in%20Australia.">Curriculum resources</a>
        </aside>
      </section>



      <section class="panel">
        <div><center><img src=22.jfif class="img"></div>
        <aside class="panel-content">
          <h4>Website development</h4>
        <p>
This course contains a combination of coding and management units and is ideal to help you take your first steps into entering the website development industry, teaching you to create and manage basic websites from concept to launch. It also provides the requisites to undertake the Diploma that will take your learning to the next level with advanced concepts that allow you to create fully customised websites and hosting solutions.
        </p>
              <a href="https://www.tafecourses.com.au/course-listing/undergraduate-certificate-in-history-and-philosophy-of-complementary-medicine-endeavour-college-of-natural-health/#:~:text=The%20Undergraduate%20Certificate%20in%20History%20and%20Philosophy%20of,broad%20insight%20across%20many%20complementary%20therapies%20in%20Australia.">Curriculum resources</a>
        </aside>
      </section>



      <section class="panel">
        <div><center><img src=33.jfif class="img"></div>
        <aside class="panel-content">
          <h4>Diploma of Information Technology</h4>
        <p>
Learn knowledge and skills to design, analyse, implement and manage the cyber security strategies, frameworks, management processes and technical cyber security controls that minimise cyber security vulnerabilities and risks to business operations and practices. Our classes, courses and assessment are all created with you in mind; with experienced instructors, hands-on training that consider your unique situation.
        </p>
<a href="https://www.tafecourses.com.au/course-listing/undergraduate-certificate-in-history-and-philosophy-of-complementary-medicine-endeavour-college-of-natural-health/#:~:text=The%20Undergraduate%20Certificate%20in%20History%20and%20Philosophy%20of,broad%20insight%20across%20many%20complementary%20therapies%20in%20Australia.">Curriculum resources</a>
        </aside>
      </section>



    </div>
  </section>
</main>



          </figure>
        </article>
      </section>
<center><img src=1.jpg width="300" height="200">
<img src=2.jpg width="300" height="200">
<img src=3.jpg width="300" height="200"></center>

<section class="panels ww">
    <div class="cc">
      <section class="panel"style="margin-top: 20px;">
        <div class=""><center><img src=44.jpg class="img"></center></div>
        <aside class="panel-content">
          <h4>Undergraduate Certificate in History and Philosophy of Complementary Medicine</h4>
        <p>
The Undergraduate Certificate in History and Philosophy of Complementary Medicine is a perfect qualification to introduce you to the historical underpinnings and cultural background of some of the oldest health fields. The subjects have been selected to provide a broad insight across many complementary therapies in Australia. Students will study the history of healing and integration of complementary medicine, naturopathic principles and philosophy, foundations of Chinese medicine, musculoskeletal therapies as well as the cultural, ethical and social dimensions of human nutrition.
        </p>
    <a href="https://www.tafecourses.com.au/course-listing/undergraduate-certificate-in-history-and-philosophy-of-complementary-medicine-endeavour-college-of-natural-health/#:~:text=The%20Undergraduate%20Certificate%20in%20History%20and%20Philosophy%20of,broad%20insight%20across%20many%20complementary%20therapies%20in%20Australia.">Curriculum resources</a>
        </aside>
      </section>



      <section class="panel"style="margin-top: 20px;">
        <div><center><img src=55.jfif class="img"></div>
        <aside class="panel-content">
          <h4>Veterinary Assistant & Welfare Certificate</h4>
        <p>
          

The value-packed course will teach you all about the most important aspects of caring for animals, preparing you to work alongside veterinarians or even further your journey to becoming one. Upon completion, you’ll be fully prepared to help provide both routine and emergency animal care and feel confident knowing you have the ultimate edge in this increasingly competitive industry. If you want to make a genuine difference in the lives of animals great and small, this course will give you the hands-on skills to get straight to work.
        </p>
<a href="https://www.tafecourses.com.au/course-listing/undergraduate-certificate-in-history-and-philosophy-of-complementary-medicine-endeavour-college-of-natural-health/#:~:text=The%20Undergraduate%20Certificate%20in%20History%20and%20Philosophy%20of,broad%20insight%20across%20many%20complementary%20therapies%20in%20Australia.">Curriculum resources</a>
        </aside>
      </section>



      <section class="panel"style="margin-top: 20px;">
        <div><center><img src=66.jfif class="img"></div>
        <aside class="panel-content">
          <h4>Data Analytics Fundamentals </h4>
        <p>
          
This online short course will provide you with the fundamental skills you need to launch your career in data analytics or apply data-thinking to your current role. During this six week course, you’ll learn valuable skills in data analysis that you can translate into many roles and contexts. Add analytical capabilities to your existing skillset, learn the fundamentals of SQL and Tableau, and discover how to manipulate, analyse, and communicate data insights using spreadsheets. Learn to produce evidence-based insights from data, how to detect patterns, create visualisations and build dashboards.
        </p>
<a href="https://www.tafecourses.com.au/course-listing/undergraduate-certificate-in-history-and-philosophy-of-complementary-medicine-endeavour-college-of-natural-health/#:~:text=The%20Undergraduate%20Certificate%20in%20History%20and%20Philosophy%20of,broad%20insight%20across%20many%20complementary%20therapies%20in%20Australia.">Curriculum resources</a>
        </aside>
      </section>
    </div>
  </section>
</main>



          </figure>
        </article>
      </section>
<center><img src=4.jpg width="300" height="200">
<img src=5.jpg width="300" height="200">
<img src=6.jpg width="300" height="200"></center>



    </div>
  </div>
</div>
</div>
</body>   

                                                                <div class="main">
			<div class="shell">
				<section>
			
					<div class="content">
						<h2></h2>
						<p>Address:47 Rickard Rd, BANKSTOWN, New South Wales 2200</p>
						<p>Telephone number:61 8 6377 8270</p>
            <p>Email address:support@signalhire.com</p>   
            <p></p>                   
                
					</div>

					<aside>

							<div class="cl">&nbsp;</div>
						</div>
					</aside>
					<div class="cl">&nbsp;</div>
				</section>
			</div>
		</div>

			<div class="cl">&nbsp;</div>
		</div>
	</div> 
<style>
body{margin:0; padding:0; font-size:13px; font-family:Georgia, "Times New Roman", Times, serif; color:#919191; background-color:#232323;}





.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:block; clear:both;}
html[xmlns] .clear{display:block;}
* html .clear{height:1%;}

a{outline:none; text-decoration:none;}

code{font-weight:normal; font-style:normal; font-family:Georgia, "Times New Roman", Times, serif;}

.fl_left{float:left;}
.fl_right{float:right;}



address, article, aside, figcaption, figure, footer, header, nav, section{display:block; margin:0; padding:0;}

q{display:block; padding:0 10px 8px 10px; color:#979797; background-color:#ECECEC; font-style:italic; line-height:normal;}
q:before{content:'“ '; font-size:26px;}
q:after{content:' „'; font-size:26px; line-height:0;}



div.wrapper{display:block; width:100%; margin:0; padding:0; text-align:left;}

.row1, .row1 a{color:#C0BAB6; background-color:#333333;}
.row2{color:#979797; background-color:#FFFFFF;}
.row2 a{color:#FF9900; background-color:#FFFFFF;}
.row3{color:#989898; background-color:#333333;}
.row3 a{color:#FF9900; background-color:#333333;}
.row4, .row4 a{color:#919191; background-color:#232323;}



#header, #container, #footer, #copyright{display:block; width:960px; margin:0 auto;}

nav ul{margin:0; padding:0; list-style:none;}

h1, h2, h3,  h5, h6{margin:0; padding:0; font-size:32px; font-weight:normal; font-style:italic; line-height:normal;}

h4{margin:0; padding:0; font-size:23px; font-weight:normal; font-style:italic; line-height:normal;}

form, fieldset, legend{margin:0; padding:0; border:none;}
legend{display:none;}
input, textarea, select{font-size:12px; font-family:Georgia,"Times New Roman",Times,serif;}






#header{padding:20px 0;}

#header #hgroup{float:left; margin:0 0 20px 0;}
#header #hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
#header #hgroup h1{font-size:36px;}
#header #hgroup h2{font-size:13px;}

#header nav{display:block; float:right; margin:10px 0 0 0; padding:20px 0; color:#C0BAB6; background-color:#232323;}
#header nav ul{padding:0 20px;}
#header nav li{display:inline; margin-right:25px; text-transform:uppercase;}
#header nav li.last{margin-right:0;}
#header nav li a{color:#C0BAB6; background-color:#232323;}
#header nav li a:hover{color:#FF9900; background-color:#232323;}








#container #homepage{display:block; width:100%; line-height:1.8em;}

#container #homepage #services{}
#container #homepage #services article{}
#container #homepage #services article figure{}
#container #homepage #services article figure img{margin:0 0 15px 0; padding:4px;}
#container #homepage #services article figure figcaption{}
#container #homepage #services article figure h2{font-size:14px; font-weight:bold;}
#container #homepage #services article figure footer{}

#container #homepage #intro{}
#container #homepage #intro article{}
#container #homepage #intro article figure{}
#container #homepage #intro article figure img{float:right; margin:0 0 10px 0; padding:4px; border:1px solid #D6D6D6;}
#container #homepage #intro article figure figcaption{float:left; width:460px;}
#container #homepage #intro article figure h2{}
#container #homepage #intro article figure footer{}


.byline {
font-family: Helvetica;
color: rgba(255, 255, 255, 0.5);
float: right;
font-size: 14px;
padding-left: 10px;
text-transform: uppercase;
}




.cc 
{
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}


.panels > .cc
{
  display: flex;
  justify-content: space-between;
}

.panel
{
  width: 30%;
  background: linear-gradient(-45deg, #00FFFF, #FFD306);
  border-bottom: 3px solid #ddd;
  border-radius: 10px;
  line-height: 1.625;
}

.panel-content
{
  padding: 1.5em;
}

.panel h4
{
  font-weight: 800;
}

.panel .panel-thumbnail
{
  min-height: 300px;
  background-size: cover;
  background-position: center middle;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img{width:200px;height:200px}

.img1{width:300px;height:200px;padding-right:17px}


.photo{width:50px;height:50px}










.cl { display: block; height: 0; font-size: 0; line-height: 0; text-indent: -4000px; clear: both; }


.shell { width: 890px; margin: 0 auto; }
header { background: url(http://preview.chocotemplates.com/core/html/css/images/header.png) }


.flexslider ul.slides li .slide-cnt a.slider-btn:hover { text-decoration: none; background-position: 0 bottom; }

.services { background-color: #fff; padding-top: 26px; padding-bottom: 28px;  }

</style>








    
</html>